<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardUseCompatPadding="true"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView
                android:clickable="true"
                android:adjustViewBounds="true"
                android:src="@drawable/background_sample"
                android:id="@+id/home_background"
                android:scaleType="fitStart"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <TextView
                android:paddingTop="@dimen/general_padding"
                android:textSize="13sp"
                android:text="@string/sample_top_description"
                android:id="@+id/home_top_desccription"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:padding="@dimen/small_padding"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="@string/sample_home_title"
                android:id="@+id/home_title"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:textSize="11sp"
                android:text="@string/sample_home_promo_message"
                android:id="@+id/home_promo_message"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <TextView
                android:textSize="13sp"
                android:text="@string/sample_home_bottom_description"
                android:id="@+id/home_bottom_description"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>


        <LinearLayout
                android:paddingTop="@dimen/general_padding"
                android:id="@+id/add_button_linear"
                android:orientation="vertical"
                android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v7.widget.CardView>